<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>Money</RootNamespace>
    <VersionPrefix>1.11.0.0</VersionPrefix>
    
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <RestoreAdditionalProjectSources>
      https://dotnet.myget.org/F/aspnetcore-dev/api/v3/index.json;
      https://dotnet.myget.org/F/blazor-dev/api/v3/index.json;
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.2.0-preview2.20160.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.0-preview2.20160.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.0-preview2.20160.5" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.0-preview2.20160.5" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Money.Api.Shared\Money.Api.Shared.csproj" />
    <ProjectReference Include="..\Money.Models\Money.Models.csproj" />
    <ProjectReference Include="..\Money\Money.csproj" />
    <ProjectReference Include="..\Neptuo\Neptuo.csproj" />
  </ItemGroup>

  <!-- PWA -->
  <PropertyGroup>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>
  <ItemGroup Condition="'$(DesignTimeBuild)' != 'true'">
    <!-- When publishing, swap service-worker.published.js in place of service-worker.js -->
    <Content Remove="wwwroot\service-worker.js" />
    <Content Update="wwwroot\service-worker.published.js" Link="wwwroot\service-worker.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\index.html" CopyToOutputDirectory="PreserveNewest" />
    <Content Remove="**\*.svg" />
    <Compile Update="**\*.razor.cs" DependentUpon="%(Filename)" />
    <None Update="**\*.json.defaults" DependentUpon="%(Filename)" />
    <Watch Include="**\*.razor" />
  </ItemGroup>
</Project>
