<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <RootNamespace>Money</RootNamespace>
    <PublishDomain>app.money.neptuo.com</PublishDomain>
    <VersionPrefix>1.19.0.0</VersionPrefix>
    <TargetFramework>net9.0</TargetFramework>
    <UseBlazorWebAssembly>true</UseBlazorWebAssembly>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
	  <WasmFingerprintAssets Condition="'$(Configuration)' == 'Debug'">false</WasmFingerprintAssets>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.1.1" />
    <PackageReference Include="Blazored.SessionStorage" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Money.Accounts.Models\Money.Accounts.Models.csproj" />
    <ProjectReference Include="..\Money.Accounts\Money.Accounts.csproj" />
    <ProjectReference Include="..\Money.Api.Shared\Money.Api.Shared.csproj" />
    <ProjectReference Include="..\Money.Models\Money.Models.csproj" />
    <ProjectReference Include="..\Money\Money.csproj" />
    <ProjectReference Include="..\Neptuo\Neptuo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\index.html" CopyToOutputDirectory="PreserveNewest" />
    <Content Remove="**\*.svg" />
    <Compile Update="**\*.razor.cs" DependentUpon="%(Filename)" />
    <None Update="**\*.json.defaults" DependentUpon="%(Filename)" />
    <Watch Include="**\*.razor" />
  </ItemGroup>

  <!-- PWA -->
  <PropertyGroup>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>
  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <Target Name="CompileScss">
    <PropertyGroup>
      <CssRootFolder>$([MSBuild]::NormalizeDirectory('$(MSBuildProjectDirectory)', 'wwwroot', 'css'))</CssRootFolder>
      <WebCompilerConfigPath>$([MSBuild]::NormalizePath('$(MSBuildProjectDirectory)', 'webcompilerconfiguration.json'))</WebCompilerConfigPath>
    </PropertyGroup>
    <Exec Command="dotnet webcompiler -r $(CssRootFolder) -c $(WebCompilerConfigPath)" />
  </Target>

  <!-- GitHubPages publish -->
  <Target Name="PublishGitHubFiles" AfterTargets="ComputeFilesToPublish">
    <!-- Declare -->
    <PropertyGroup>
      <Wwwroot>wwwroot</Wwwroot>
      <CName>$(Wwwroot)\CNAME</CName>
      <Html404>$(Wwwroot)\404.html</Html404>
      <NoJekyll>$(Wwwroot)\.nojekyll</NoJekyll>
    </PropertyGroup>

    <!-- Create content -->
    <Copy SourceFiles="wwwroot\index.html" DestinationFiles="$(OutputPath)$(Html404)" />
    <WriteLinesToFile File="$(OutputPath)$(CName)" Lines="$(PublishDomain)" Overwrite="true" />
    <WriteLinesToFile File="$(OutputPath)$(NoJekyll)" Lines="" Overwrite="true" />

    <!-- Publish -->
    <ItemGroup>
      <CustomPublishFile Include="$(OutputPath)$(CName)" RelativePath="$(CName)" />
      <CustomPublishFile Include="$(OutputPath)$(Html404)" RelativePath="$(Html404)" />
      <CustomPublishFile Include="$(OutputPath)$(NoJekyll)" RelativePath="$(NoJekyll)" />

      <ResolvedFileToPublish Include="@(CustomPublishFile->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(CustomPublishFile.RelativePath)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <!-- Commit id -->
  <ItemGroup>
    <Compile Include="$(IntermediateOutputPath)GitInfo.g.cs" />
  </ItemGroup>
  <Target Name="UpdateGitInfo" BeforeTargets="CoreCompile" Inputs="" Outputs="$(IntermediateOutputPath)GitInfo.g.cs">
    <ItemGroup>
      <GitInfoFileLine Include="using System%3B" />
      <GitInfoFileLine Include="namespace $(RootNamespace)%3B" />
      <GitInfoFileLine Include="internal class GitInfo" />
      <GitInfoFileLine Include="{" />
      <GitInfoFileLine Include="    public static string CommitId = &quot;$(GitCommitId)&quot;%3B" />
      <GitInfoFileLine Include="}" />
    </ItemGroup>
    <WriteLinesToFile File="$(IntermediateOutputPath)GitInfo.g.cs" Lines="@(GitInfoFileLine)" Overwrite="true" />
  </Target>

</Project>
