<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Neptuo\Neptuo.csproj">
      <Project>{c637b589-5769-4661-9b6d-a34571a5ae08}</Project>
      <Name>Neptuo</Name>
    </ProjectReference>
  </ItemGroup>
  
</Project>